<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    >

    <jsp:output omit-xml-declaration="yes" />

    <script type="text/javascript">
        cris.require([
        ]);

        cris.ready(function() {
        });
    </script>

    <h1>
        ${wsName}
    </h1>

    <div>
        ${wsDescription}
    </div>

</jsp:root>
