<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags">

    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value='/projects/?execute=true&amp;filter={"op":"equal","data":[{"op":"number","data":"statusId","isCol":true},{"op":"number","data":1,"isCol":false}]}&amp;sort(+name)' var="urlProjects"/>
    <spring:url value="/experiments" var="urlExp"/>
    <spring:url value="/workflows/?execute=true&amp;sort(+name)" var="urlWF"/>

    <!-- Scripts for the TinyMCE Rich Text Editor -->
    <script src="${jsRoot}/tinymce/tinymce.min.js" type="text/javascript"><!-- --></script>
    <script src="${jsRoot}/tinymce/angular-ui-tinymce/tinymce.min.js" type="text/javascript"><!-- --></script>

    <script type="text/javascript">
        angular.module("crisCreateJob", ["angular-dojo","ui.tinymce"]);

        angular.module("crisCreateJob").controller("jobCreateController", function($scope) {
            // Set Experiments query string to filter based on the selected project
            $scope.$watch('projectId', function(value) {
                var queryStr = "/?sort(+name)&amp;projectId=" + (value ? value : 0);
                if (queryStr !== $scope.experimentQueryStr) {
                    $scope.experimentId = null;
                    $scope.experimentQueryStr = queryStr;
                }
            });

            // Settings for the TinyMCE text editor
            $scope.tinymceOptions = {
                menubar: false,
                statusbar: false,
                height:200
            }

            <c:forEach items="${projects}" var="item">
                <c:choose>
                <c:when test="${item.id eq job.projectId.id}">
                    $scope.projectId = "${item.id}";
                </c:when>
                </c:choose>
            </c:forEach>
            $scope.experimentId = angular.fromJson("${experimentId}" ? "${experimentId}" : "null");
            $scope.workflowId = angular.fromJson("${workflowId}" ? "${workflowId}" : "null");
            $scope.name = "${name}" ? "${name}" : null;
            $scope.description = "${description}" ? "${description}" : null;
            $scope.initParams = "${initParams}" ? "${initParams}" : null;
        });

        cris.ready(function() {
            cris.bootstrapAngular("idJobCreate", "crisCreateJob");
        });

    </script>

    <div id="idJobCreate" data-ng-controller="jobCreateController" class="container">
        <h2 class="text-center">Create a New Job</h2>

        <spring:url value="/jobs/" var="url"/>
        <form id="formCreate" name="form" action="${url}" method="POST">
            <div class="form-group form-horizontal row">
                <label class="control-label col-sm-3">Project:<span style="color:red;font-weight:bold;">&#160;*</span></label>
                <div class="col-sm-9 col-lg-6">
                    <input type="hidden" name="projectId" value="{{projectId}}"/>
                    <cris-url-dropdown url="${urlProjects}" ng-model="projectId" id-field="id" name-field="name" data-ng-required="true"></cris-url-dropdown>
                </div>
            </div>
            <div class="form-group form-horizontal row">
                <label class="control-label col-sm-3">Experiment:<span style="color:red;font-weight:bold;">&#160;*</span></label>
                <div class="col-sm-9 col-lg-6">
                    <input type="hidden" name="experimentId" value="{{experimentId}}"/>
                    <cris-url-dropdown url="${urlExp}{{experimentQueryStr}}" ng-model="experimentId" id-field="id" name-field="name" data-ng-required="true"></cris-url-dropdown>
                </div>
            </div>
            <div class="form-group form-horizontal row">
                <label class="control-label col-sm-3">Workflow:<span style="color:red;font-weight:bold;">&#160;*</span></label>
                <div class="col-sm-9 col-lg-6">
                    <input type="hidden" name="workflowId" value="{{workflowId}}"/>
                    <cris-url-dropdown url="${urlWF}" ng-model="workflowId" id-field="id" name-field="name" data-ng-required="true"></cris-url-dropdown>
                </div>
            </div>
            <div class="form-group form-horizontal row">
                <label class="control-label col-sm-3">Name:<span style="color:red;font-weight:bold;">&#160;*</span></label>
                <div class="col-sm-9 col-lg-6">
                    <input type="hidden" name="name" value="{{name}}"/>
                    <input type="text" class="form-control" ng-model="name" data-ng-required="true" placeHolder="give your job a name" />
                    <span class="error">${errorMessage.getModel()['org.springframework.validation.BindingResult.job'].hasFieldErrors('name') ? errorMessage.getModel()['org.springframework.validation.BindingResult.job'].getFieldError("name").defaultMessage : ""}</span>
                </div>
            </div>
            <div class="form-group form-horizontal row">
                <label class="control-label col-sm-3">Description:</label>
                <div class="col-sm-9 col-lg-6">
                    <input type="hidden" name="description" value="{{description}}"/>
                    <span ui-tinymce="tinymceOptions" ng-model="description"></span>
                </div>
            </div>
            <!--
            maybe handy for debug purpose
            <div class="form-group form-horizontal row">
                <label class="control-label col-sm-3 col-sm-offset-1">Init Params:</label>
                <div class="col-sm-9 col-lg-6">
                    <div ui-tinymce="tinymceOptions" ng-model="initParams"></div>
                    <span class="error">${errorMessage.getModel()['org.springframework.validation.BindingResult.job'].hasFieldErrors('initParams') ? errorMessage.getModel()['org.springframework.validation.BindingResult.job'].getFieldError("initParams").defaultMessage : ""}</span>
                    <input type="hidden" name="initParams" value="{{initParams}}"/>
                </div>
            </div>
            -->

            <div class="row">
                <br /><br /><br /><br />
                <div class="col-sm-9 col-lg-6 col-sm-offset-3">
                    <input type="submit" class="btn btn-primary" value="Submit" ng-disabled="!form.$valid" />
                </div>
            </div>

            <br/>
        </form>
    </div>

</jsp:root>
