<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">

    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/" var="urlBase"/>

    <script type="text/javascript">
        cris.require([
        ]);

        cris.job = {};
        cris.job.end = {};
        cris.job.end.app = {

            urlBase: "${urlBase}",
            
            init: function() {
            }
        };

        cris.ready(function() {
            cris.job.end.app.init();
        });
    </script>

    <div>${generatedHtml}</div>

</jsp:root>
