<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">

    <jsp:output omit-xml-declaration="yes"/>

    <script type="text/javascript">
        cris.require([
            "dijit/form/SimpleTextarea"
        ]);
    </script>

    <h2>Job Details</h2>

    <div style="width: 49%">
        <table style="width: 100%">
            <tr >
                <td style="width: 25%">Project:</td>
                <td style="width: 75%">${job.projectId.name}</td>
            </tr>
            <tr>
                <td>Experiment:</td>
                <td>${job.experimentId.name}</td>
            </tr>
            <!--
            <tr>
                <td>Resource:</td>
                <td>${job.resourceId.name}</td>
            </tr>
            -->
            <tr>
                <td>Workflow:</td>
                <td>${job.workflowId.name}</td>
            </tr>
            <c:set value="yyyy-MM-dd HH:mm:ss" var="dateFormat"/>
            <tr>
                <td>Time Created:</td>
                <td>
                    <fmt:formatDate pattern="${dateFormat}" value="${job.timeCreated}"/>
                </td>
            </tr>
            <tr>
                <td>Last updated:</td>
                <td>
                    <fmt:formatDate pattern="${dateFormat}" value="${job.timeUpdated}"/>
                </td>
            </tr>
            <tr>
                <td>Job ID:</td>
                <td>${job.id}</td>
            </tr>
            <tr>
                <td>Job Name</td>
                <td>${job.name}</td>
            </tr>
            <tr>
                <td>Job Status:</td>
                <td>
                    <c:choose>
                        <c:when test="${job.statusId == 1}">
                            Created
                        </c:when>
                        <c:when test="${job.statusId == 2}">
                            Submitted
                        </c:when>
                        <c:when test="${job.statusId == 3}">
                            Started
                        </c:when>
                        <c:when test="${job.statusId == 4}">
                            Finished
                        </c:when>
                        <c:when test="${job.statusId == 5}">
                            Canceled
                        </c:when>
                        <c:when test="${job.statusId == 6}">
                            Closed
                        </c:when>
                        <c:otherwise>
                            Unknown
                        </c:otherwise>
                    </c:choose>
                </td>
            </tr>
            <tr>
                <td>Job Description:</td>
                <td>${job.description}</td>
            </tr>
        </table>
    </div>

</div>
