<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags">

    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/experiments" var="urlExperiments"/>
    <spring:url value="/projects" var="urlProjects"/>
    
    <!-- Scripts for the TinyMCE Rich Text Editor -->
    <script src="${jsRoot}/tinymce/tinymce.min.js" type="text/javascript"><!-- --></script>
    <script src="${jsRoot}/tinymce/angular-ui-tinymce/tinymce.min.js" type="text/javascript"><!-- --></script>

    <script type="text/javascript">
// <![CDATA[
        angular.module('crisExperiment', ["angular-dojo","ui.tinymce"]).controller('experimentController', ['$scope', '$http', '$timeout', '$uibModal', function ($scope, $http, $timeout, $uibModal){
            $scope.status = 1; // Operational projects
            $scope.url = "${urlExperiments}" + '/?' + 'showAllStatus=true&filter={"op":"equal","data":[{"op":"number","data":"statusId","isCol":true},{"op":"number","data":1,"isCol":false}]}&sort( name)';
        
            $scope.gridColumnDefs = [
                {field: 'statusId', name: 'statusId', displayName: 'Status ID', visible: false, width: 80},
                {field: 'id', name: 'id', displayName: 'ID', width: 60},
                {field: 'name', name: 'name', displayName: 'Name', minWidth: 160},
                {field: 'timeUpdated', name: 'timeUpdated', displayName: 'Last Updated', enableFiltering: false, width: 115, cellTemplate: '<div class="ui-grid-cell-contents" title="TOOLTIP">{{grid.appScope.formatDisplayValue({value:COL_FIELD,rowData:row.entity,isDate:true}) CUSTOM_FILTERS}}</div>'}
            ];
            
            // Settings for the TinyMCE text editor
            $scope.tinymceOptions = {
                menubar: false,
                statusbar: false,
                height:200
            }
            clearDetails();
            
            $scope.formatDisplayValue = function (value, rowData, isDate) {
                if (isDate) {
                    return value ? dateIsoToLocale(value.$date) : "";
                }
            };
            
            $scope.$watch('status', function (newValue, oldValue) {
                if (newValue !== oldValue) {
                    if (newValue === "") { // all
                        $scope.url = "${urlExperiments}" + '/?showAllStatus=true&sort(+name)';
                    } else { // Operational or Deprecated
                        $scope.url = "${urlExperiments}" + '/?' + 'showAllStatus=true&filter={"op":"equal","data":[{"op":"number","data":"statusId","isCol":true},{"op":"number","data":' + newValue + ',"isCol":false}]}&sort(+name)';
                    }
                    clearDetails();
                    refreshGrid();
                }
            });
            
            // Clear reference to selected record during pagination
            $scope.$watch('gridRef.grid.selection.selectedCount', function (newValue, oldValue) {
                if (newValue !== oldValue && newValue === 0) {
                    $scope.selectedRecord = null;
                }
            });
            
            $scope.record = {isPublic: null};
            $scope.rowSelectCallback = function (rowData) {
                $scope.currentAction = "Edit an existing experiment";
                $scope.isNewExperiment = false;
                
                $scope.record = angular.copy(rowData);
                $scope.record._project_id = getProjectId(rowData.projectId.$ref);
                $scope.selectedRecord = rowData;
                $scope.toggleDetailsView(true);
            };
            
            $scope.statusIdToName = function (statusId) {
                return (typeof statusId !== 'undefined') ? convertAssetStatusIdToName(statusId) : "";
            };
            
            $scope.getTimeCreated = function (record) {
                return record && record.timeCreated && record.timeCreated.$date ? dateIsoToLocale(record.timeCreated.$date) : "";
            };
            
            $scope.getLastUpdated = function (record) {
                return record && record.timeUpdated && record.timeUpdated.$date ? dateIsoToLocale(record.timeUpdated.$date) : "";
            };
            
            $scope.createNewExperiment = function () {
                $scope.currentAction = "Create a new experiment";
                $scope.isNewExperiment = true;
                clearSelected();
                $scope.record = {name: null, description: null, isPublic: null};
                $scope.toggleDetailsView(true);
            };
            
            $scope.toggleDeprecate = function () {
                if ($scope.selectedRecord) {
                    var status;
                    if ($scope.selectedRecord.statusId === 1) {
                        status = 0;
                    } else {
                        status = 1;
                    }

                    $scope.selectedRecord.statusId = status;
                    $http({
                        url: "${urlExperiments}" + "/" + $scope.selectedRecord.id,
                        method: 'PUT',
                        data: $scope.selectedRecord
                    }).then(function successCallback(result) {
                        refreshGrid();
                        clearDetails();
                    }, function errorCallback(error) {

                    });
                }
            };
            
            $scope.save = function () {
                var data;
                var method;
                if ($scope.isNewExperiment) {
                    if (!$scope.record.name) {
                        showMessageModal({uibModal: $uibModal, message: "You must specify a name for the experiment"});
                        return;
                    }
                    data = {};
                    data.name = $scope.record.name;
                    data.projectId = {$ref: cris.baseUrl + 'projects/' + $scope.record._project_id};
                    data.isPublic = $scope.record.isPublic;
                    data.description = $scope.record.description;
                    method = "POST";
                } else {
                    if ($scope.selectedRecord) {
                        if (!isModified()) {
                            showMessageModal({uibModal: $uibModal, message: "No change is made"});
                            return;
                        }
                        data = $scope.selectedRecord;
                        data.name = $scope.record.name;
                        data.projectId = {$ref: cris.baseUrl + 'projects/' + $scope.selectedProject.id};
                        data.isPublic = $scope.record.isPublic;
                        data.description = $scope.record.description;
                        method = "PUT";
                    } else {
                        showMessageModal({uibModal: $uibModal, message: "Please select a experiment"});
                        return;
                    }
                }
                $scope.isNewExperiment = false;
                
                var progressModal = showProgressModal({uibModal: $uibModal});
                $http({
                    url: "${urlExperiments}" + (method === "PUT" ? "/" + data.id : ""),
                    method: method,
                    data: data
                }).then(function successCallback(data) {
                    var response = data.data;
                    if (response.hasError) {
                        showMessageModal({uibModal: $uibModal, message: "Failed to save changes. " + response.message + " " + response.status});
                        progressModal.close();
                        return;
                    }
                    refreshGrid(true);
                    progressModal.close();
                }, function errorCallback(error) {
                    var message;
                    if (error.data && error.data.text) {
                        message = dojo.fromJson(error.data.text).message;
                    } else {
                        message = error.data;
                    }
                    progressModal.close();
                    showMessageModal({uibModal: $uibModal, message: "Failed to save changes. " + message})
                });
            };
            
            $scope.reset = function () {
                if ($scope.selectedRecord) {
                    $scope.record = angular.copy($scope.selectedRecord);
                } else {
                    $scope.record = {};
                }
            };
            
            // On smaller screens toggle between experiments view and details view
            $scope.toggleDetailsView = function (doShow, clearSelection) {
                if (doShow) {
                    $('#detailsView').removeClass('hidden-xs hidden-sm');
                    $('#experimentsView').addClass('hidden-xs hidden-sm');
                } else {
                    $('#detailsView').addClass('hidden-xs hidden-sm');
                    $('#experimentsView').removeClass('hidden-xs hidden-sm');
                    if (clearSelection) {
                        clearSelected();
                    }
                }
            }
            
            function refreshGrid (restoreSelection) {
                if ($scope.gridRef) {
                    if (restoreSelection && $scope.selectedRecord) {
                        var selectedId = $scope.selectedRecord.id;
                        $scope.gridRef.refreshGrid(function () {
                            $scope.gridRef.selectRow(selectedId, "id");
                        });
                    } else {
                        $scope.gridRef.refreshGrid();
                    }
                }
            }
            
            function clearSelected () {
                if ($scope.gridRef) {
                    $scope.gridRef.clearSelection();
                }
                $scope.selectedRecord = null;
            }
            
            function clearDetails () {
                $scope.record = {isPublic: null};
                $scope.currentAction = "No experiment selected";
            }
            
            function isModified () {
                var modified = false;
                if ($scope.record.name !== $scope.selectedRecord.name) {
                    modified = true;
                }
                if ($scope.record._projectId_id !== getProjectId($scope.selectedRecord.projectId.$ref)) {
                    modified = true;
                }
                if ($scope.record.isPublic !== $scope.selectedRecord.isPublic) {
                    modified = true;
                }
                if ($scope.record.description !== $scope.selectedRecord.description) {
                    modified = true;
                }
                return modified;
            }
            
            function getProjectId (projectRef) {
                var str = "-1";
                if (projectRef) {
                    str = projectRef.substring(projectRef.lastIndexOf('/') + 1, projectRef.length);
                }
                return parseInt(str);
            }
        }]);
        cris.bootstrapAngular("idExperiment", "crisExperiment");
// ]]>
    </script>
    
    <div id="idExperiment" data-ng-controller="experimentController">
        <div class="row">
            <div id="experimentsView" class="col-xs-12 col-sm-10 col-md-5 col-sm-offset-1">
                <h2>Experiments</h2>
                <div class="row">
                    <div class="col-md-5">
                        <div>
                            <button type="button" class="btn btn-primary" ng-click="createNewExperiment()">New</button>
                            &amp;nbsp;&amp;nbsp;
                            <button type="button" class="btn btn-warning" ng-click="toggleDeprecate()" ng-disabled="!selectedRecord">{{record.statusId === 0 ? "Restore" : "Deprecate"}}</button>
                        </div>
                    </div>
                    <div class="col-md-7 text-right">
                        <br class="hidden-xs hidden-sm"/>
                        Show:&amp;nbsp;
                        <span style="display: inline-block;"><cris-radio-button-group name="experimentsStatus" orientation="horizontal" items="{Operational: '1', Deprecated: '0', All: ''}" data-ng-model="status"><!-- --></cris-radio-button-group></span>
                    </div>
                </div>
                <br />
                <cris-ui-grid column-defs="gridColumnDefs" url="url" grid-ref="gridRef" enable-filtering="true" row-select-callback="rowSelectCallback(rowData)" format-display-value="formatDisplayValue(value,rowData,isDate)"><!----></cris-ui-grid>
            </div>
            <div id="detailsView" class="col-xs-12 col-sm-10 col-md-5 hidden-xs hidden-sm">
                <div class="hidden-md hidden-lg">
                    <button type="button" class="btn btn-default" ng-click="toggleDetailsView(null, true)"><span class="glyphicon glyphicon-chevron-left"></span>&amp;nbsp;Back to Experiments List</button>
                </div>
                <h2>Details</h2>
                <div class="text-center">{{currentAction}}</div>
                <div ng-show="selectedRecord || isNewExperiment">
                    <table class="table table-striped">
                        <tr>
                            <td style="width: 30%">ID:</td>
                            <td style="width: 70%">{{record.id}}</td>
                        </tr>
                        <tr>
                            <td>Project:</td>
                            <td><cris-url-dropdown url="${urlProjects}/?showAllStatus=true%26name=%26sort(+name)" ng-model="record._project_id" id-field="id" name-field="name" item="selectedProject"></cris-url-dropdown></td>
                        </tr>
                        <tr>
                            <td>Name:</td>
                            <td><input type="text" ng-model="record.name" class="form-control" /></td>
                        </tr>
                        <tr>
                            <td>Is Public:</td>
                            <td>
                                <cris-radio-button-group name="projectPublicStatus" orientation="horizontal" items="{'Public': true, 'Non Public': null}" data-ng-model="record.isPublic"><!-- --></cris-radio-button-group>
                            </td>
                        </tr>
                        <tr>
                            <td>Status:</td>
                            <td>{{statusIdToName(record.statusId)}}</td>
                        </tr>
                        <tr>
                            <td>Time Created:</td>
                            <td>{{getTimeCreated(record)}}</td>
                        </tr>
                        <tr>
                            <td>Last Updated:</td>
                            <td>{{getLastUpdated(record)}}</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div style="width:100%;" class="text-center">Description</div>
                                <span ui-tinymce="tinymceOptions" ng-model="record.description"><!----></span>
                            </td>
                        </tr>
                    </table>
                    <div class="pull-right">
                        <button type="button" class="btn btn-primary" ng-click="save()">Save</button>
                        &amp;nbsp;
                        <button type="button" class="btn btn-primary" ng-click="reset()">Reset</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</jsp:root>
