# cris

./: README.md
cris-app/: pom.xml
cris-app/mongodb/: pom.xml
cris-app/mongodb/src/test/resources/: logback.xml
cris-app/postgresql/: pom.xml
cris-app/service/: pom.xml
cris-app/util/: pom.xml
cris-app/web/: pom.xml
cris-app/web/src/main/webapp/WEB-INF/: web.xml
cris-app/web/src/main/webapp/WEB-INF/classes/: standard.properties
cris-app/web/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
cris-app/web/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml  partial.jspx
cris-app/web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
cris-app/web/src/main/webapp/WEB-INF/views/: auth.jspx  copyright.jspx  dataAccessFailure.jspx  debug.jspx  footer.jspx  generalException.jspx  header.jspx  home.jspx  index.jspx  index_admin.jspx  menu.jspx  menu_admin.jspx  menu_user.jspx  resourceNotFound.jspx  tile.jspx  uncaughtException.jspx  views.xml  workspaceNotFound.jspx
cris-app/web/src/main/webapp/WEB-INF/views/apps/: index.jspx  run.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/assets/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/auth/: problem.jspx  reset.jspx  signin.jspx  signup.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/classifications/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/computationalnodes/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/configurations/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/dataset/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/equipments/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/experiments/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/explorer/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/groups/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/home/: help.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/jobs/: create.jspx  end.jspx  index.jspx  show.jspx  task.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/permissions/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/profile/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/projects/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/reports/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/search/: index.jspx
cris-app/web/src/main/webapp/WEB-INF/views/shortcuts/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/smallobjects/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/storagefiles/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/storagemanagment/: transfer.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/storages/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/subjects/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/tenants/: create.jspx  show.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/tiles/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/tools/: index.jspx  run.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/users/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/vncs/: index.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/vocabularys/: index.jspx  view.jspx  view_term.jspx  view_term_validator.jspx  views.xml
cris-app/web/src/main/webapp/WEB-INF/views/workflows/: index.jspx  index_old.jspx  views.xml
cris-app/web/src/main/webapp/images/: diamond.xcf  ellipse.xcf  rectangle.xcf
cris-app/web/src/main/webapp/js/: angular-dojo.js  jquery-ui.js  modernizr-custom.js
cris-app/web/src/main/webapp/js/dm/: DatasetControllor.js  JobTaskController.js  SearchController.js  TemplateController.js  TermController.js  TermDialogController.js  ToolController.js  VocabularyController.js  WorkflowEditorController.js  dataset.js  permission.js  term.js  util.js  workflow.js
cris-app/web/src/main/webapp/js/dojo-release-1.10.3/dijit/: MultiEntry.js
cris-app/web/src/main/webapp/styles/: metroStyle.css  standard.css  workflowEditor.css
cris-app/web/src/test/files/: JsonToSv.js  SvToJson.js  acme_data_export_mapping.txt  acme_data_export_step_3.html  acme_file_template.xml  acme_hplc_cleaned_template.xml  acme_hplc_template.xml  acme_test_workflow.bpmn20.xml  acme_vocabulary.xml
cris-app/web/src/test/files/template_tests/: seed_template_new.xml  seed_vocab.xml
cris-app/web/src/test/files/test_data/base/: baseData.json  baseData.xml  readme.txt
cris-app/web/src/test/files/test_data/base/files/: dummy_test_file.csv
cris-app/web/src/test/files/test_data/bugs/: bugs.file  bugs.js  bugs.sql
cris-app/web/src/test/files/test_data/experiment/: experimentTests.xls
cris-app/web/src/test/files/test_data/job/: jobTests.xls
cris-app/web/src/test/files/test_data/project/: projectData.xml  projectTests.xls
cris-app/web/src/test/files/test_data/template/: templateTests.xls
cris-app/web/src/test/files/test_data/templateUpload/: templateUploadTests.xls
cris-app/web/src/test/files/test_data/vocabulary/: vocabularyTests.xls
cris-app/web/src/test/files/test_data/workflow/: workflowTests.xls
cris-app/web/src/test/files/vocabulary_tests/: modified_vocab.xml  updated_vocab.xml  updated_vocab_no_version.xml
cris-app/web/src/test/files/workflow_tests/: dataFileSuccess.html  displayHello.py  hplc_workflow.bpmn20.xml  simple_js.js
cris-app/web/src/test/files/workflow_tests/database_tests/: save.js
cris-app/web/src/test/files/workflow_tests/json_in_tests/: dataFileError.html  hplc_workflow.bpmn20.xml  read.js
cris-app/web/src/test/files/workflow_tests/json_out_tests/: hplc_template.xml  hplc_workflow.bpmn20.xml  read.js
cris-app/web/src/test/resources/: test_script.js
cris-app/web/src/test/webapp/WEB-INF/spring/: applicationContext-filters.xml  webmvc-config.xml
(+442 files in other folders)
