<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags">

    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/shortcuts" var="url"/>
    <spring:url value="/shortcuts/parameters" var="urlParameters"/>

    <script type="text/javascript">
        // <![CDATA[

        cris.require('dijit/form/FilteringSelect');
        cris.require('dijit/form/Form');
        cris.require("dijit/form/Button");
        cris.require("dijit/form/RadioButton");
        cris.require("dijit/form/DateTextBox");
        cris.require("dijit/form/TextBox");
        cris.require("dijit/form/Textarea");
        cris.require("dojox/data/JsonRestStore");

        function updateHtml(item) {
            dojo.byId("id").innerHTML = item.id || "";
            dojo.byId("uuid").innerHTML = item.uuid ? item.uuid.$uuid : "";
            dijit.byId("name").setValue(item.name || "");
            dijit.byId("description").setValue(item.description || "");
            dijit.byId("url").setValue(item.url || "");
            dijit.byId("parameters").setValue(item.parameters || "");
            dijit.byId("httpMethod").setValue(item.httpMethod || "GET");
            dojo.byId("timeCreated").innerHTML = item.timeCreated ? item.timeCreated.$date : "";
            dojo.byId("lastUpdated").innerHTML = item.timeUpdated ? item.timeUpdated.$date : "";
        }

        function updateItem(item) {
            store.setValue(item, "name", dijit.byId("name").getValue());
            store.setValue(item, "description", dijit.byId("description").getValue());
            store.setValue(item, "url", dijit.byId("url").getValue());
            store.setValue(item, "parameters", dijit.byId("parameters").getValue());
            store.setValue(item, "httpMethod", dijit.byId("httpMethod").getValue());
        }

        function isModified(item) {
            var isModified = false;

            var name = dijit.byId("name").getValue();
            var description = dijit.byId("description").getValue();
            var url = dijit.byId("url").getValue();
            var parameters = dijit.byId("parameters").getValue();
            var httpMethod = dijit.byId("httpMethod").getValue();

            if ((item.name !== name)) {
                isModified = true;
            } else if (item.description !== description) {
                isModified = true;
            } else if (item.url !== url) {
                isModified = true;
            } else if (item.parameters !== parameters) {
                isModified = true;
            } else if (item.httpMethod !== httpMethod) {
                isModified = true;
            }

            return isModified;
        }

        function saveItem(item) {
            var modified = isModified(item);
            if (modified) {
                var yes = showConfirm("Do you want to save the changes?");
                if (yes) {
                    updateItem(item);
                    var pd = createProgressDialog();
                    store.save({
                        onComplete: function(data) {
                            pd.hide();
                            if (data.error) {
                                showMessage(data.error);
                            } else if (data.message) {
                                showMessage(data.message);
                            }
                        },
                        onError: function(error) {
                            pd.hide();
                            showMessage("Failed to save changes. " + error.responseText);
                        }
                    });
                }
            } else {
                showMessage("No change is made");
                return;
            }
        }

        function deleteItem(item) {
            var pd = createProgressDialog();
            store.deleteItem(item);
            store.save({
                onComplete: function(data) {
                    var xhr = data[0].deferred.ioArgs.xhr.response;
                    if(xhr ==""){
                        grid.setQuery({});
                        pd.hide();
                    }else{
                        var object = JSON.parse(xhr);
                        if(object.message){
                            updateHtml(item);
                            grid.setQuery({});
                            pd.setContent("Failed to save changes. " + object.message);
                        }
                    }
                },
                onError: function(error) {
                    pd.setContent("Failed to delete shortcut. " + error);
                }
            });
        }

        creatingNew = false;

        cris.ready(function() {
            store = createJsonRestStore("${url}");

            var editor = new dijit.Editor({}, "description");
            editor.startup();

            var layout = [{cells: [
                        {field: 'id', name: 'ID', datatype: "number", width: '40px'},
                        {field: 'name', name: 'name', width: 'auto'},
                        {field: 'timeCreated', name: 'Time Created', width: '100px', get: function(row, item) {
                                if (!item) {
                                    return "Loading...";
                                }
                                return stringDate(item.timeCreated);
                            }},
                        {field: 'timeUpdated', name: 'Time Updated', width: '100px', get: function(row, item) {
                                if (!item) {
                                    return "Loading...";
                                }
                                return stringDate(item.timeUpdated);
                            }}
                    ]}];

            var asc = true;
            var args = {
                sortFields: [{attribute: "name", descending: !asc}]
            };

            grid = createGrid(store, layout, "idGrid", args);
            grid.setSortIndex(1, asc);
            if ("${filter}" !== "") {
                grid.setQuery({filter: "${filter}"});
            }

            dojo.connect(grid, "onSelected", function(index) {
                dojo.byId("detailPrompt").innerHTML = "Edit an existing shortcut";
                creatingNew = false;
                var item = grid.getItem(index);
                updateHtml(item);
            });

            var buttonNew = dijit.byId("idNewButton");
            dojo.connect(buttonNew, "onClick", function(evt) {
                dojo.byId("detailPrompt").innerHTML = "Create a new shortcut";
                creatingNew = true;
                grid.selection.deselectAll();
                updateHtml({});
            });

            var buttonDelete = dijit.byId("idDeleteButton");
            dojo.connect(buttonDelete, "onClick", function(evt) {
                var item = grid.selection.getSelected("row")[0];
                if (!item) {
                    showMessage("Please select a shortcut");
                    return;
                }

                var yes = showConfirm("Do you want to delete shortcut " + item.name + "?");
                if (!yes) {
                    return;
                }

                deleteItem(item);

                item = grid.selection.getSelected("row")[0];
                if (item != null) {
                    updateHtml(item);
                } else {
                    updateHtml({});
                }
            });

            var buttonSave = dijit.byId("idSaveButton");
            dojo.connect(buttonSave, "onClick", function(evt) {
                var item;
                if (creatingNew) {
                    item = store.newItem();
                } else {
                    if (grid.selection.getSelectedCount("row") >= 1) {
                        item = grid.selection.getSelected("row")[0];
                    } else {
                        showMessage("Please select a shortcut");
                        return;
                    }
                }

                saveItem(item);
            });

            var buttonRun = dijit.byId("idRunButton");
            dojo.connect(buttonRun, "onClick", function(evt) {
                if (grid.selection.getSelectedCount("row") >= 1) {
                    var item = grid.selection.getSelected("row")[0];
                    window.location.href = "${url}/run/" + item.uuid.$uuid;
                } else {
                    showMessage("Please select a shortcut");
                }
            });

        });
        // ]]>
    </script>

    <div style="width: 49%; float: left">
        <h2>Shortcuts</h2>

        <input id="idNewButton" data-dojo-type="dijit.form.Button" data-dojo-props="label: 'New'"/>
        <input id="idDeleteButton" data-dojo-type="dijit.form.Button" data-dojo-props="label: 'Delete'"/>
        <br/>
        <div id="idGrid"><!-- fix ff problem --></div>
    </div>

    <div style="width: 49%; float: right">
        <form id="idForm" data-dojo-type="dijit.form.Form">
            <h2>Details</h2>
            <div id="detailPrompt" style="text-align: center">No shortcut selected</div>
            <div>
                <table style="width: 100%">
                    <tr>
                        <td style="width: 30%">ID:</td><td id="id" style="width: 70%"><!-- fix ff problem --></td>
                    </tr>
                    <tr>
                        <td >UUID:</td><td id="uuid"><!-- fix ff problem --></td>
                    </tr>
                    <tr>
                        <td>Name:</td><td class="tdTextBox"><input id="name" data-dojo-type="dijit.form.TextBox"/></td>
                    </tr>
                    <tr>
                        <td>URL:</td><td class="tdTextBox"><input id="url" data-dojo-type="dijit.form.TextBox"/></td>
                    </tr>
                    <tr>
                        <td>Parameters:</td><td class="tdTextBox"><input id="parameters" data-dojo-type="dijit.form.TextBox"/></td>
                    </tr>
                    <tr>
                        <td>HTTP Method:</td>
                        <td class="tdTextBox">
                            <select id="httpMethod" data-dojo-type="dijit.form.FilteringSelect">
                                <option>GET</option>
                                <option>POST</option>
                                <option>PUT</option>
                                <option>DELETE</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Image:</td><td class="tdTextBox"><input id="image" data-dojo-type="dijit.form.TextBox"/></td>
                    </tr>
                    <tr>
                        <td style="text-align: center" colspan="2">Description</td>
                    </tr>
                    <tr>
                        <td class="tdTextArea" colspan="2"><div id="description"><!-- --></div></td>
                    </tr>
                    <tr>
                        <td>Time Created:</td><td id="timeCreated"><!-- fix ff problem --></td>
                    </tr>
                    <tr>
                        <td>Last Updated:</td><td id="lastUpdated"><!-- fix ff problem --></td>
                    </tr>
                </table>
            </div>

            <div style="float: right">
                <input id="idSaveButton" type="button" data-dojo-type="dijit.form.Button" data-dojo-props='label : "Save"'/>
                <input id="idRunButton" type="button" data-dojo-type="dijit.form.Button" data-dojo-props='label : "Click"'/>
            </div>
        </form>
    </div>

    <br style="clear: both"/>

</jsp:root>
