<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    >

    <jsp:output omit-xml-declaration="yes"/>

    <script type="text/javascript">
        cris.ready(function() {
        });

    </script>

    <h4>TODO: VNC</h4>
    <hr/>
    <h2>VNC Connection</h2>
    <a href="http://128.46.93.231:5800/" target="_blank">windows vm</a>
    <br />
    <a href="http://128.46.93.59" target="_blank">linux machine</a>

</jsp:root>
