version.major=${cris.version.major}
version.minor=${cris.version.minor}
version.patch=${cris.version.patch}
version.type=${cris.version.type}
jenkins.build.number=${jenkins.build.number}
jenkins.build.id=${jenkins.build.id}
jenkins.build.tag=${jenkins.build.tag}
jenkins.job.name=${jenkins.job.name}
jenkins.executor.number=${jenkins.executor.number}
jenkins.java.home=${jenkins.java.home}
jenkins.workspace=${jenkins.workspace}
jenkins.svn.revision=${SVN_REVISION}
