<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          >

    <jsp:output omit-xml-declaration="yes"/>

    <style>
        /*TODO: reset: should be removed after cleaning up standard.css  */
        label {
            width: auto;
            float: none;
            font-weight: normal;
        }
    </style>

    <div id="idSearch" data-ng-controller="SearchController">
        <!-- query -->
        <div class="well">
            <div>
                <span class="pull-left">CRIS Search</span>

                <span class="pull-right">
                    <div class="checkbox-inline">
                        <label>
                            <input type="checkbox" data-ng-model="advanced"/>
                            Advanced
                        </label>
                    </div>
                </span>

                <div class="clearfix"><!-- --></div>
            </div>

            <div>
                <form data-ng-submit="searchGeneral(keywords, userId, projectId, experimentId, jobId, dateFrom, dateTo, advanced)">
                    <div class="input-group">
                        <input type="search" class="form-control" data-ng-model="keywords" placeholder="Search for..." data-ng-keypress="$event.which === 13 ? searchGeneral(keywords, userId, projectId, experimentId, jobId, dateFrom, dateTo, advanced) : angular.noop()"/>
                        <div class="input-group-addon">
                            <span class="glyphicon glyphicon-search" data-ng-click="searchGeneral(keywords, userId, projectId, experimentId, jobId, dateFrom, dateTo, advanced)"><!-- --></span>
                        </div>
                    </div>

                    <div class="input-group" data-ng-show="advanced">
                        Filters:
                        <div>
                            <!-- date range -->
                            <span class="input-group">
                                <span class="input-group-addon">Date From</span>
                                <input type="text" class="form-control" data-uib-datepicker-popup="" data-ng-model="dateFrom" data-is-open="status.dateFrom.opened" data-min-date="minDate" data-max-date="maxDate" data-datepicker-options="dateOptions" data-date-disabled="disabled(date, mode)" data-ng-required="true" data-close-text="Close" />
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-default" data-ng-click="status.dateFrom.opened = true"><i class="glyphicon glyphicon-calendar"><!----></i></button>
                                </span>
                            </span>
                            <span class="input-group">
                                <span class="input-group-addon">Date To</span>
                                <input type="text" class="form-control" data-uib-datepicker-popup="" data-ng-model="dateTo" data-is-open="status.dateTo.opened" data-min-date="minDate" data-max-date="maxDate" data-datepicker-options="dateOptions" data-date-disabled="disabled(date, mode)" data-ng-required="true" data-close-text="Close" />
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-default" data-ng-click="status.dateTo.opened = true"><i class="glyphicon glyphicon-calendar"><!----></i></button>
                                </span>
                            </span>
                        </div>
                        <div class="input-group">
                            <!-- drop-down user list -->
                            <span class="input-group-addon">User</span>
                            <select class="form-control" data-ng-model="userId">
                                <option value="">Please select</option>
                                <option data-ng-repeat="user in users" value="{{user.id}}">{{user.firstName + " " + user.lastName}}</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <!-- drop-down project list -->
                            <span class="input-group-addon">Project</span>
                            <select class="form-control" data-ng-model="projectId">
                                <option value="">Please select</option>
                                <option data-ng-repeat="project in projects" value="{{project.id}}">{{project.name}}</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <!-- drop-down experiment list -->
                            <span class="input-group-addon">Experiment</span>
                            <select class="form-control" data-ng-model="experimentId">
                                <option value="">Please select</option>
                                <option data-ng-repeat="experiment in experiments" value="{{experiment.id}}">{{experiment.name}}</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <!-- drop-down job list -->
                            <span class="input-group-addon">Job</span>
                            <select class="form-control" data-ng-model="jobId">
                                <option value="">Please select</option>
                                <option data-ng-repeat="job in jobs" value="{{job.id}}">{{job.name}}</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- search result -->
        <div class="well">
            <!-- pagination -->
            <div data-ng-show="data.data.hits.total">
                <div>About <span class="badge">{{data.data.hits.total}}</span> results ({{data.data.took}}ms)</div>
                <data-uib-pagination data-total-items="data.data.hits.total" data-items-per-page="itemsPerPage" data-max-size="5" data-ng-model="currentPage" data-ng-change="pageChanged()" data-boundary-links="true" previous-text="&lt;" next-text="&gt;" first-text="&lt;&lt;" last-text="&gt;&gt;"><!-- --></data-uib-pagination>
            </div>

            <!-- errors -->
            <data-cris-error class="text-warning" data-ng-show="hasError()" data-error="error">
                <!-- -->
            </data-cris-error>

            <!-- results -->
            <data-cris-search-result data-ng-hide="hasError()" data-on-select="onSelect" data-data="data">
                <!-- -->
            </data-cris-search-result>
        </div>

        <!-- detailed view -->
        <div class="well">
            <div data-ng-show='inProgress'>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        <span class="sr-only">0% Complete</span>
                    </div>
                </div>
            </div>

            <div data-ng-hide='inProgress'>
                <div data-ng-show="showDetailedView">
                    Search again for:
                    <span class="label label-info" data-ng-show="user"><a href="" data-ng-click="searchUser(user)">User : {{user != null ? user.firstName + " " + user.lastName : ("N/A")}}</a></span>&amp;nbsp;
                    <span class="label label-info" data-ng-show="project"><a href="" data-ng-click="searchProject(project)">Project : {{project != null ? project.name : ("N/A")}}</a></span>&amp;nbsp;
                    <span class="label label-info" data-ng-show="experiment"><a href="" data-ng-click="searchExperiment(experiment)">Experiment : {{experiment != null ? experiment.name : ("N/A")}}</a></span>&amp;nbsp;
                    <span class="label label-info" data-ng-show="job"><a href="" data-ng-click="searchJob(job)">Job : {{job != null ? job.name : ("N/A")}}</a></span>

                    <p><span class="label label-info">Details:</span></p>
                    <div class="alert alert-warning" data-ng-show="error.message">{{error.message}}</div>
                    <cris-dataset term="term" dataset="doc" message="message" read-only="readOnly" context="doc"><!--  --></cris-dataset>
                </div>
            </div>
        </div>
    </div>

    <c:set value="${jsRoot}/dm/dataset.js" var="url" />
    <script src="${url}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <c:set value="${jsRoot}/dm/SearchController.js" var="url" />
    <script type="text/javascript" src="${url}"><!-- --></script>

    <script type="text/javascript">
        //<![CDATA[
        cris.require("dojox/xml/parser");

        cris.bootstrapAngular("idSearch", "crisSearch");
        //]]>
    </script>

</jsp:root>
