<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.purdue.cybercenter</groupId>
    <artifactId>cris</artifactId>
    <name>cris</name>
    <version>2.1.0.RELEASE</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.6.RELEASE</version>
    </parent>

    <properties>
        <!-- This defines the version components of CRIS -->
        <cris.version.major>2</cris.version.major>
        <cris.version.minor>1</cris.version.minor>
        <cris.version.patch>0</cris.version.patch>
        <cris.version.type>RELEASE</cris.version.type>
        <cris.version>${cris.version.major}.${cris.version.minor}.${cris.version.patch}.${cris.version.type}</cris.version>

        <!-- versions of libraries -->
        <testng.version>6.9.6</testng.version>
        <dbunit.version>2.5.1</dbunit.version>

        <jaxb-impl.version>2.2.7</jaxb-impl.version>
        <xbean-spring.version>3.9</xbean-spring.version>
        <geronimo-jms_1.1_spec.version>1.1.1</geronimo-jms_1.1_spec.version>

        <net.sf.ehcache.version>2.10.0</net.sf.ehcache.version>
        <net.sf.flexjson.version>2.1</net.sf.flexjson.version>
        <net.sf.opencsv.version>2.3</net.sf.opencsv.version>
        <net.sf.jxl.version>2.6.12</net.sf.jxl.version>

        <org.codehaus.jackson.version>1.9.8</org.codehaus.jackson.version>

        <org.apache.xbean.version>3.9</org.apache.xbean.version>

        <guava.version>18.0</guava.version>

        <commons-codec.version>1.5</commons-codec.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-exe.version>1.2</commons-exe.version>

        <org.mapstruct.version>1.0.0.CR1</org.mapstruct.version>

        <pentaho.version>5.0.1-stable</pentaho.version>
        <itext-rtf.version>2.1.7</itext-rtf.version>
        <itext.version>2.1.7</itext.version>
        <bsf.version>2.4.0</bsf.version>
        <poi.version>3.9</poi.version>
        <batik-bridge.version>1.8</batik-bridge.version>
        <jfreechart.version>1.0.19</jfreechart.version>
        <bsh.version>1.3.0</bsh.version>

        <hadoop.version>1.1.1</hadoop.version>

        <activemq-version>5.7.0</activemq-version>

        <activiti.version>5.17.0</activiti.version>

        <postgresql-jdbc.version>9.1-901-1.jdbc4</postgresql-jdbc.version>

        <querydsl-version>3.6.3</querydsl-version>

        <javax.jsp-api.version>2.3.1</javax.jsp-api.version>
        <javax.el-api.version>2.2.4</javax.el-api.version>

        <apache.tiles.version>2.2.2</apache.tiles.version>

        <cglib.version>3.1</cglib.version>

        <java.version>1.8</java.version>

        <!-- for plugins -->
        <maven-processor-plugin.version>2.2.4</maven-processor-plugin.version>
        <maven-apt-plugin.version>1.0.4</maven-apt-plugin.version>
        <aspectj-maven-plugin.version>1.7</aspectj-maven-plugin.version>
        <!--
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.13</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <maven-war-plugin.version>2.3</maven-war-plugin.version>
        <maven-install-plugin.version>2.5.1</maven-install-plugin.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
        <maven-idea-plugin.version>2.2</maven-idea-plugin.version>
        <tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version>
        <jetty-maven-plugin.version>8.1.9.v20130131</jetty-maven-plugin.version>
        -->
    </properties>

    <repositories>
        <repository>
            <id>Central Repository</id>
            <url>http://repo.maven.apache.org/maven2</url>
            <name>Central Repository</name>
        </repository>
        <repository>
            <id>repo.pentaho.org</id>
            <name>repo.pentaho.org-releases</name>
            <url>http://repository.pentaho.org/artifactory/pentaho</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Central Repository</id>
            <url>http://repo.maven.apache.org/maven2</url>
            <name>Central Repository</name>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>web</module>
        <module>service</module>
        <module>mongodb</module>
        <module>postgresql</module>
        <module>util</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- internal modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cris-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cris-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cris-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cris-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>cris-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- external modules -->
            <!-- test -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${net.sf.ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${javax.jsp-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el-api.version}</version>
            </dependency>
            <!-- Apache tiles -->
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-core</artifactId>
                <version>${apache.tiles.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-jsp</artifactId>
                <version>${apache.tiles.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${querydsl-version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl-version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl-version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${org.codehaus.jackson.version}</version>
            </dependency>
            <!-- jms dependencies -->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${geronimo-jms_1.1_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- activiti -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <!-- hadoop -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-api-2.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-2.1</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-compiler</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- pentaho -->
            <dependency>
                <groupId>pentaho-reporting-engine</groupId>
                <artifactId>pentaho-reporting-engine-classic-core</artifactId>
                <version>${pentaho.version}</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>libserializer</artifactId>
                <version>${pentaho.version}</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>libformula</artifactId>
                <version>${pentaho.version}</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>libfonts</artifactId>
                <version>${pentaho.version}</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>libformat</artifactId>
                <version>${pentaho.version}</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>libdocbundle</artifactId>
                <version>${pentaho.version}</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>libxml</artifactId>
                <version>${pentaho.version}</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>librepository</artifactId>
                <version>${pentaho.version}</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>libloader</artifactId>
                <version>${pentaho.version}</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>libbase</artifactId>
                <version>${pentaho.version}</version>
            </dependency>
            <dependency>
                <groupId>pentaho-library</groupId>
                <artifactId>libsparkline</artifactId>
                <version>${pentaho.version}</version>
            </dependency>
            <dependency>
                <groupId>pentaho-reporting-engine</groupId>
                <artifactId>pentaho-reporting-engine-legacy-charts</artifactId>
                <version>${pentaho.version}</version>
            </dependency>
            <!-- libs used by pentaho at runtime -->
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext-rtf</artifactId>
                <version>${itext-rtf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>bsf</groupId>
                <artifactId>bsf</artifactId>
                <version>${bsf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-bridge</artifactId>
                <version>${batik-bridge.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>${jfreechart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>${bsh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>${xbean-spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${net.sf.opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>${net.sf.jxl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons-exe.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.sf.flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>${net.sf.flexjson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>maven-apt-plugin</artifactId>
                    <version>${maven-apt-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/generated-sources</outputDirectory>
                                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>${maven-processor-plugin.version}</version>
                    <configuration>
                        <defaultOutputDirectory>
                            ${project.build.directory}/generated-sources
                        </defaultOutputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>process</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>process</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${aspectj-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjrt</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outxml>true</outxml>
                        <aspectLibraries>
                            <aspectLibrary>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-aspects</artifactId>
                            </aspectLibrary>
                        </aspectLibraries>
                        <complianceLevel>${java.version}</complianceLevel>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
