<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags">

    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/tools" var="url"/>
    <spring:url value="/tools/parameters" var="urlParameters"/>
    
    <!-- Scripts for the TinyMCE Rich Text Editor -->
    <script src="${jsRoot}/tinymce/tinymce.min.js" type="text/javascript"><!-- --></script>
    <script src="${jsRoot}/tinymce/angular-ui-tinymce/tinymce.min.js" type="text/javascript"><!-- --></script>

    <script type="text/javascript">
        // <![CDATA[
        angular.module('crisTool', ["angular-dojo","ui.tinymce"]).controller("ToolController", ['$scope', '$http', '$uibModal', function($scope, $http, $uibModal) {
            $scope.url = "${url}/?sort(+name)";
            $scope.gridColumnDefs = [
                {field: 'id', name: 'id', displayName: 'ID', width: 60},
                {field: 'name', name: 'name', displayName: 'Name', minWidth: 160},
                {field: 'timeUpdated', name: 'timeUpdated', displayName: 'Last Updated', enableFiltering: false, width: 115, cellTemplate: '<div class="ui-grid-cell-contents" title="TOOLTIP">{{grid.appScope.formatDisplayValue({value:COL_FIELD,rowData:row.entity,isDate:true}) CUSTOM_FILTERS}}</div>'}
            ];
        
            // Settings for the TinyMCE text editor
            $scope.tinymceOptions = {
                menubar: false,
                statusbar: false,
                height:140
            }
            clearDetails();
            
            $scope.formatDisplayValue = function (value, rowData, isDate) {
                if (isDate) {
                    return value ? dateIsoToLocale(value.$date) : "";
                }
            };
        
            $scope.rowSelectCallback = function (rowData) {
                $scope.currentAction = "Edit an existing tool";
                $scope.isNewTool = false;
                
                $scope.record = angular.copy(rowData);
                $scope.selectedRecord = rowData;
                $scope.toggleDetailsView(true);
            };
            
            $scope.save = function () {
                var data;
                var method;
                if ($scope.isNewTool) {
                    if (!$scope.record.name) {
                        showMessageModal({uibModal: $uibModal, message: "You must specify a name for the tool"});
                        return;
                    }
                    data = $scope.record;
                    method = "POST";
                } else {
                    if ($scope.selectedRecord) {
                        if (!isModified()) {
                            showMessageModal({uibModal: $uibModal, message: "No change is made"});
                            return;
                        }
                        data = $scope.selectedRecord;
                        data.name = $scope.record.name;
                        data.description = $scope.record.description;
                        data.content = $scope.record.content;
                        method = "PUT";
                    } else {
                        showMessageModal({uibModal: $uibModal, message: "Please select a tool"});
                        return;
                    }
                }
                $scope.isNewTool = false;
                
                $http({
                    url: "${url}" + (method === "PUT" ? "/" + data.id : ""),
                    method: method,
                    data: data
                }).then(function successCallback(result) {
                    refreshGrid(true);
                }, function errorCallback(error) {
                    
                });
            };
            
            $scope.run = function () {
                if ($scope.selectedRecord) {
                    window.location.href = "${url}/run/" + $scope.selectedRecord.id;
                } else {
                    showMessageModal({uibModal: $uibModal, message: "Please select a tool"});
                }
            };
            
            $scope.deleteRecord = function () {
                if (!$scope.selectedRecord) {
                    showMessageModal({uibModal: $uibModal, message: "Please select a tool"});
                    return;
                }
                
                showYesNoModal({uibModal: $uibModal, message: "Do you want to delete tool " + $scope.selectedRecord.name + "?", okCallback: function () {
                    // do delete
                    $http({
                        url: "${url}" + "/" + $scope.selectedRecord.id,
                        method: 'DELETE'
                    }).then(function successCallback(result) {
                        var response = result.data;
                        if (response === "") {
                            refreshGrid();
                            clearDetails();
                        } else {
                            if (response.message) {
                                showMessageModal({uibModal: $uibModal, message: "Failed to save changes. " + response.message});
                            }
                        }
                    }, function errorCallback(error) {
                        showMessageModal({uibModal: $uibModal, message: "Failed to delete tool. " + error.data.message});
                    });
                }});
            };
            
            $scope.createNewTool = function () {
                $scope.isNewTool = true;
                clearSelected();
                clearDetails();
                $scope.toggleDetailsView(true);
                $scope.currentAction = "Create a new tool";
            };
        
            $scope.getTimeCreated = function (record) {
                return record && record.timeCreated && record.timeCreated.$date ? dateIsoToLocale(record.timeCreated.$date) : "";
            };
            
            $scope.getLastUpdated = function (record) {
                return record && record.timeUpdated && record.timeUpdated.$date ? dateIsoToLocale(record.timeUpdated.$date) : "";
            };
            
            // On smaller screens toggle between tools view and details view
            $scope.toggleDetailsView = function (doShow, clearSelection) {
                if (doShow) {
                    $('#detailsView').removeClass('hidden-xs hidden-sm');
                    $('#toolsView').addClass('hidden-xs hidden-sm');
                } else {
                    $('#detailsView').addClass('hidden-xs hidden-sm');
                    $('#toolsView').removeClass('hidden-xs hidden-sm');
                    if (clearSelection) {
                        clearSelected();
                    }
                }
            }
            
            function refreshGrid (restoreSelection) {
                if ($scope.gridRef) {
                    if (restoreSelection && $scope.selectedRecord) {
                        $scope.gridRef.refreshGrid(function () {
                            $scope.gridRef.selectRow($scope.selectedRecord.id, "id");
                        });
                    } else {
                        $scope.gridRef.refreshGrid();
                    }
                }
            }
            
            function isModified () {
                var modified = false;
                if ($scope.record.name !== $scope.selectedRecord.name) {
                    modified = true;
                }
                if ($scope.record.content !== $scope.selectedRecord.content) {
                    modified = true;
                }
                if ($scope.record.description !== $scope.selectedRecord.description) {
                    modified = true;
                }
                return modified;
            }
            
            function clearSelected () {
                if ($scope.gridRef) {
                    $scope.gridRef.clearSelection();
                }
                $scope.selectedRecord = null;
            }
            
            function clearDetails () {
                $scope.record = {};
                $scope.currentAction = "No tool selected";
            }
        }]);

        cris.bootstrapAngular("idTool", "crisTool");
        // ]]>
    </script>
    <div id="idTool" data-ng-controller="ToolController">
        <div class="row">
            <div id="toolsView" class="col-xs-12 col-sm-10 col-md-5 col-sm-offset-1">
                <h2 style="margin:0">Tools</h2>
                <div>
                    <button type="button" class="btn btn-primary" ng-click="createNewTool()">New</button>
                    &amp;nbsp;&amp;nbsp;
                    <button type="button" class="btn btn-warning" ng-click="deleteRecord()" ng-disabled="!selectedRecord">Delete</button>
                </div>
                <br />
                <div>
                    <cris-ui-grid column-defs="gridColumnDefs" url="url" grid-ref="gridRef" enable-filtering="true" row-select-callback="rowSelectCallback(rowData)" format-display-value="formatDisplayValue(value,rowData,isDate)"><!----></cris-ui-grid>
                </div>
            </div>
            <div id="detailsView" class="col-xs-12 col-sm-10 col-md-5 hidden-xs hidden-sm">
                <div class="hidden-md hidden-lg">
                    <button type="button" class="btn btn-default" ng-click="toggleDetailsView(null, true)"><span class="glyphicon glyphicon-chevron-left"></span>&amp;nbsp;Back to Tools List</button>
                </div>
                <h2 style="margin:0">Details</h2>
                <div class="text-center">{{currentAction}}</div>
                <div ng-show="selectedRecord || isNewTool">
                    <table class="table table-striped">
                        <tr>
                            <td style="width: 30%">ID:</td>
                            <td style="width: 70%">{{record.id}}</td>
                        </tr>
                        <tr>
                            <td>Name:</td>
                            <td><input type="text" ng-model="record.name" class="form-control" /></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div style="width:100%;" class="text-center">Description</div>
                                <span ui-tinymce="tinymceOptions" ng-model="record.description"><!----></span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div style="width:100%;" class="text-center">HTML Code</div>
                                <textarea rows="10" class="form-control" ng-model="record.content"><!----></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>Time Created:</td><td>{{getTimeCreated(record)}}</td>
                        </tr>
                        <tr>
                            <td>Last Updated:</td><td>{{getLastUpdated(record)}}</td>
                        </tr>
                    </table>
                    <div class="pull-right">
                        <button type="button" class="btn btn-primary" ng-click="save()">Save</button>
                        &amp;nbsp;
                        <button type="button" class="btn btn-primary" ng-click="run()" ng-disabled="!selectedRecord">Run</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</jsp:root>
