<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags">

    <jsp:output omit-xml-declaration="yes"/>

    <div id="idToolRun">
        <div data-ng-controller="ToolRunController">
            <div id="idGeneratedHtml">
                ${generatedHtml}
            </div>
        </div>
    </div>

    <script type="text/javascript">
        // <![CDATA[
        angular.module('crisToolRun', ['angular-dojo']);
        angular.module('crisToolRun').controller("ToolRunController", ["$scope", function($scope) {

        }]);

        cris.bootstrapAngular("idToolRun", "crisToolRun");
        // ]]>
    </script>

</jsp:root>
