<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >

    <jsp:output omit-xml-declaration="yes"/>

    <style type="text/css">
        label {
            width: 100px;
        }
        td {
            text-align: center;
        }
        td label {
            text-align: left;
        }
    </style>

    <c:set value="${jsRoot}/dm/permission.js" var="url" />
    <script src="${url}" type="text/javascript"><!-- --></script>

    <script type="text/javascript">
        cris.bootstrapAngular("idPermission", "permission");
    </script>

    <div id="idPermission" data-ng-controller="crisPermissionController">
        <div class="fourTenths floatLeft">
            <h2>Step 1: Select Users/Groups</h2>

            <div id="idTabContainer" data-dojo-type="dijit/layout/TabContainer" doLayout="false" useMenu="false"  useSlider="false" style="width: 100%;">
                <div id="idTabUsers" data-dojo-type="dijit/layout/ContentPane" data-dojo-props='title: "Users", selected: "true"' style="border: 0px; padding: 0px; height: 100%">
                    <div id="idGridUsers">
                        <!--  -->
                    </div>
                </div>

                <div id="idTabGroups" data-dojo-type="dijit/layout/ContentPane" data-dojo-props='title: "Groups", selected: "false"' style="border: 0px; padding: 0px; height: 100%">
                    <div id="idGridGroups">
                        <!--  -->
                    </div>
                </div>
            </div>
        </div>

        <div id="permissionDetail" class="sixTenths floatRight">
            <h2>Step 2: Select Resource Type and Set Permissions</h2>

            <h4>Management Permissions</h4>

            <form data-dojo-type="dijit/form/Form">
                <label for="idSelectObjectClassAdmin">Resource Type:</label>&amp;nbsp;
                <select id="idSelectObjectClassAdmin" data-dojo-type="dijit/form/FilteringSelect"  data-dojo-props="required: 'true', placeHolder: 'Select a Resource Type'">
                    <option value="" selected="selected">Select a Resource Type</option>
                    <option value='Project'>Project/Experiment Management</option>
                    <option value='Workflow'>Workflow Management</option>
                    <!--
                    <option value='Tool'>Tool Management</option>
                    <option value='Report'>Report Management</option>
                    <option value='Vocabulary'>Vocabulary Management</option>
                    <option value='Template'>Template Management</option>
                    -->
                    <option value='Group'>Group Management</option>
                    <option value='User'>User Management</option>
                </select>
            </form>

            <div id="idGridPermissionsAdmin">
                <!--  -->
            </div>

            <br />

            <h4>Usage/Dataset Permissions</h4>

            <form data-dojo-type="dijit/form/Form">
                <label for="idSelectObjectClass">Resource Type:</label>&amp;nbsp;
                <select id="idSelectObjectClass" data-dojo-type="dijit/form/FilteringSelect"  data-dojo-props="required: 'true', placeHolder: 'Select a Resource Type'">
                    <option value="" selected="selected">Select a Resource Type</option>
                    <option value='Workflow'>Workflow Usage</option>
                    <!--
                    <option value='Tool'>Tool Usage</option>
                    <option value='Report'>Report Usage</option>
                    -->
                    <option value='Project'>Project (and its experiment(s)) Dataset</option>
                    <!-- Notes: access control for experiments is based on the project that an experiment belongs to
                    <option value='Experiment'>Experiment Dataset</option>
                    -->
                </select>
            </form>

            <div id="idGridPermissions">
                <!--  -->
            </div>
        </div>

        <div data-dojo-type="dijit/Dialog" data-dojo-id="dialogPermissions" style="margin: 0 auto; width: 400px;" title="Permissions">
            <cris-permission-editor is-user="isUser" user-permission="userPermission" effective-permission="effectivePermission" groups-permission="groupsPermission" group-permission="groupPermission" users-permission="usersPermission" resource="resource">
                <!-- -->
            </cris-permission-editor>

            <hr/>

            <h5>Legend</h5>
            <div class="row">
                <div class="pull-left" style="width: 120px;">
                    <ul>
                        <li>C: Create</li>
                        <li>R: Read</li>
                        <li>U: Update</li>
                    </ul>
                </div>
                <div class="pull-left" style="width: 120px;">
                    <ul>
                        <li>D: Delete</li>
                        <li>E: Use</li>
                        <li>O: Owner</li>
                    </ul>
                </div>
                <div class="pull-left">
                    <ul>
                        <li><input type="checkbox" data-dojo-type="dijit/form/CheckBox" disabled="true" checked="true"/>: permitted</li>
                        <li><input type="checkbox" data-dojo-type="dijit/form/CheckBox" disabled="true" checked="false"/>: forbidden</li>
                    </ul>
                </div>
            </div>

            <div class="dijitDialogPaneActionBar">
                <button data-dojo-type="dijit/form/Button" type="submit" id="save">Save</button>
                <button data-dojo-type="dijit/form/Button" type="button" id="cancel">Cancel</button>
            </div>

            <div class="dijitDialogPaneContentArea">
                <h5>Management Permissions</h5>
                <ul>
                    <li>Create/Read/Update/Delete: the ability to create/read/update/delete a <em>project</em>, <em>experiment</em>, <em>workflow</em>, <em>user</em> or <em>group</em></li>
                </ul>
                <h5>Usage/Dataset Permissions</h5>
                <ul>
                    <li>Create/Read/Update/Delete: the ability to create/read/update/delete dataset in a <em>project</em> or <em>experiment</em></li>
                    <li>Use: the ability to use a <em>project</em>, <em>experiment</em> or <em>workflow</em></li>
                    <li>Owner: the ability as the owner of a dataset in this <em>project</em> or <em>experiment</em> to create/read/update/delete dataset</li>
                    <li>For <em>project</em> and <em>experiment</em>, setting create/update/delete will automatically set read</li>
                    <li>For <em>project</em> and <em>experiment</em>, setting create/read/update/delete will automatically set use</li>
                </ul>
            </div>
        </div>
    </div>
</jsp:root>
