<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    >

    <jsp:output omit-xml-declaration="yes"/>

    <script type="text/javascript">
        cris.require([
            "dijit/form/Form",
            "dijit/form/ValidationTextBox",
            "dijit/form/Button"
        ]);

        cris.ready(function() {
        });
    </script>

    <div class="half">
        <h2>Password Reset Request</h2>

        <div class="instruction">
            ${wsAuthProblem}
        </div>
        <br/>

        <spring:url value="/auth/problem" var="url"/>
        <form action='${url}' method='POST' data-dojo-type="dijit.form.Form">
            <label for="email">Email Address:</label>
            <input id="email" name="email" value="${email}" placeholder="your registered email address" required="" data-dojo-type="dijit.form.ValidationTextBox" data-dojo-props='regExp: "[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}"'/>
            <br/>
            <form:errors cssClass="errors" path="user"/>
            <p><!-- --></p>
            <div>
                <input type="submit" data-dojo-type="dijit.form.Button" data-dojo-props="label: 'Submit'"/>&amp;nbsp;
                <input type="reset" data-dojo-type="dijit.form.Button" data-dojo-props="label: 'Reset'"/>
            </div>
        </form>
    </div>

</jsp:root>
