<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    >

    <jsp:output omit-xml-declaration="yes"/>
    
    <style type="text/css">
        label {
            min-width: 120px;
        }
        input.form-control {
            min-width: 300px !important;
        }
    </style>

    <script type="text/javascript">
        cris.ready(function() {
        });
    </script>

    <div class="col-xs-12 col-md-6">
        <h2>Password Reset</h2>

        <div>
            ${wsAuthReset}
        </div>
        <br/>

        <spring:url value="/auth/reset" var="url"/>
        <form action='${url}' method='POST' class="form-inline">
            
            <div class="form-group">
                <label for="token">Token:<span style="color:red;font-weight:bold;">&#160;*</span></label>
                <input type="text" name="token" id="token" class="form-control" />
            </div>
            
            <p/>
            
            <div class="form-group">
                <label for="password1">Password:<span style="color:red;font-weight:bold;">&#160;*</span></label>
                <input type="password" name="password1" id="password1" class="form-control" />
            </div>
            
            <p/>
            
            <div class="form-group">
                <label for="password2">Retype Password:<span style="color:red;font-weight:bold;">&#160;*</span></label>
                <input type="password" name="password2" id="password2" class="form-control" />
            </div>
            
            <p/>
            <form:errors cssClass="errors" path="user"/>
            <div>
                <input type="submit" class="btn btn-primary" value="Submit" />
                &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
                <input type="reset" class="btn btn-primary" value="Reset" />
            </div>
        </form>
    </div>

</jsp:root>
