<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          >

    <jsp:output omit-xml-declaration="yes"/>

    <script type="text/javascript">
        cris.require([
            "dijit/form/ValidationTextBox",
            "dijit/form/Button"
        ]);

        cris.ready(function() {
        });
    </script>

    <div class="half">
        <div class="instruction">
            ${wsSignupInstruction}
        </div>

        <br/>

        <spring:url value="/auth/signup" var="url"/>
        <form:form action="${url}" method="POST" modelAttribute="user">
            <label for="firstName">First Name:</label>
            <input name="firstName" value="${user.firstName}" id="firstName" data-dojo-type="dijit.form.ValidationTextBox"/>

            <p></p>

            <label for="middleName">Middle Name:</label>
            <input name="middleName" value="${user.middleName}" id="middleName" data-dojo-type="dijit.form.ValidationTextBox" />

            <p></p>

            <label for="lastName">Last Name:</label>
            <input name="lastName" value="${user.lastName}" id="lastName" data-dojo-type="dijit.form.ValidationTextBox" />

            <p></p>

            <label>&amp;nbsp;</label>Note: It will be used as your login ID.<br/>
            <label for="email">Email:</label>
            <input name="email" value="${user.email}" id="email" data-dojo-type="dijit.form.ValidationTextBox" placeholder="minimum 8 characters"/>
            <c:set var="errors"><form:errors path="email" /></c:set>
            <c:if test="${not empty errors}">
                <label>&amp;nbsp;</label>
                <form:errors cssClass="errors" id="email_error_id" path="email" />
            </c:if>

            <p></p>

            <label for="username">Re-type Email:</label>
            <input name="username" value="${user.username}" id="username" data-dojo-type="dijit.form.ValidationTextBox"/>

            <p></p>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" value="" data-dojo-type="dijit.form.ValidationTextBox" placeholder="minimum 8 characters"/>
            <c:set var="errors"><form:errors path="password" /></c:set>
            <c:if test="${not empty errors}">
                <label>&amp;nbsp;</label>
                <form:errors cssClass="errors" id="password_error_id" path="password" />
            </c:if>

            <p></p>

            <label for="password2">Re-type Password:</label>
            <input type="password" name="password2" id="password2" value=""  data-dojo-type="dijit.form.ValidationTextBox"/>

            <p></p>

            <input type="submit" data-dojo-type="dijit.form.Button" data-dojo-props="label: 'Sign In'"/>&amp;nbsp;
            <input type="reset" data-dojo-type="dijit.form.Button" data-dojo-props="label: 'Reset'"/>
        </form:form>
    </div>

</jsp:root>
