<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    >

    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/auth/verify" var="urlVerify"/>
    <spring:url value="/auth/problem" var="urlProblem"/>

    <script type="text/javascript">
        angular.module("crisSignIn", []);
        angular.module("crisSignIn").controller("crisSignInController", function($scope) {
            $scope.passwordType = 'password';
        });

        cris.ready(function() {
            cris.bootstrapAngular("idSignIn", "crisSignIn");
        });
    </script>
    <style>
        label {
            min-width: 100px;
        }
        input.form-control {
            min-width: 300px !important;
        }
    </style>

    <div id="idSignIn" data-ng-controller="crisSignInController" class="col-md-6">
        <h2>Sign In</h2>

        <div>
            Are you a new user?<br/>
            &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
            <a href="signup">Create New Account</a>
        </div>

        <br/>
        <hr/>
        <br/>

        <form action='${urlVerify}' method='POST' class="form-inline">
            <div>
                ${wsSigninInstruction}
            </div>
            <br/>

            <c:if test="${not empty param.authFailed}">
                <c:choose>
                    <c:when test='${fn:split(SPRING_SECURITY_LAST_EXCEPTION, ":")[0] == "org.springframework.security.authentication.DisabledException"}'>
                        <c:if test="${not empty wsAuthFailedDisabled}">
                            <span class="errors">${wsAuthFailedDisabled}</span>
                        </c:if>
                        <c:if test="${empty wsAuthFailedDisabled}">
                            <span class="errors">Your account is disabled. (it is usually the case after you just signed up). Please contact <a href="mailto:${wsEmailAccountProblem}?subject=Sign In Problem: Account Disabled">${wsEmailAccountProblem}</a> for resolution.</span>
                        </c:if>
                    </c:when>
                    <c:otherwise>
                        <c:if test="${not empty wsAuthFailedGeneral}">
                            <span class="errors">${wsAuthFailedGeneral}</span>
                        </c:if>
                        <c:if test="${empty wsAuthFailedGeneral}">
                            <span class="errors">Invalid username or password. Please try again.</span>
                        </c:if>
                    </c:otherwise>
                </c:choose>
                <p />
            </c:if>

            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" class="form-control" />
            </div>
            <br /><br />
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="{{passwordType}}" name="password" id="password" class="form-control" />
                <div class="form-horizontal">
                    <p>
                        <span class="hidden-xs" style="padding-left:100px;"><!----></span>
                        Show Password:&amp;nbsp;<input type="checkbox" class="checkbox-inline" ng-model="passwordType" ng-true-value="'text'" ng-false-value="'password'" />
                    </p>
                </div>
            </div>
            <div>
                <input type="submit" class="btn btn-primary" value="Sign In" />
                &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
                <input type="reset" class="btn btn-primary" value="Reset" />
            </div>
        </form>

        <p/>
        <div>
            <a href="${urlProblem}">I forget my password.</a>
        </div>
    </div>

</jsp:root>
