<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          >

    <jsp:output omit-xml-declaration="yes"/>
    
    <style type="text/css">
        label {
            text-align: left !important;
        }
    </style>

    <script type="text/javascript">
        cris.ready(function() {
        });
    </script>

    <div class="col-xs-12 col-md-6">
        <h2>Sign Up</h2>

        <div>
            ${wsSignupInstruction}
        </div>

        <br/>

        <spring:url value="/auth/signup" var="url"/>
        <form:form action="${url}" method="POST" modelAttribute="user">
            
            <div class="form-group row form-horizontal">
                <label for="firstName" class="col-sm-12 col-md-3 col-lg-2 control-label">First Name:</label>
                <div class="col-sm-8 col-md-6 col-lg-5">
                    <input type="text" name="firstName" id="firstName" value="${user.firstName}" class="form-control" />
                </div>
            </div>

            <p></p>

            <div class="form-group row form-horizontal">
                <label for="middleName" class="col-sm-12 col-md-3 col-lg-2 control-label">Middle Name:</label>
                <div class="col-sm-8 col-md-6 col-lg-5">
                    <input name="middleName" value="${user.middleName}" id="middleName" class="form-control" />
                </div>
            </div>
            
            <p></p>

            <div class="form-group row form-horizontal">
                <label for="lastName" class="col-sm-12 col-md-3 col-lg-2 control-label">Last Name:</label>
                <div class="col-sm-8 col-md-6 col-lg-5">
                    <input name="lastName" value="${user.lastName}" id="lastName" class="form-control" />
                </div>
            </div>
            
            <p></p>

            <div class="form-group row form-horizontal">
                <label for="email" class="col-sm-12 col-md-3 col-lg-2 control-label">Email:<span style="color:red;font-weight:bold;">&#160;*</span></label>
                <div class="col-sm-8 col-md-6 col-lg-5">
                    <input name="email" value="${user.email}" id="email" class="form-control" placeholder="minimum 8 characters"/>
                    (It will be used as your login ID)
                </div>
            </div>
            
            <c:set var="errors"><form:errors path="email" /></c:set>
            <c:if test="${not empty errors}">
                <label>&amp;nbsp;</label>
                <form:errors cssClass="errors" id="email_error_id" path="email" />
            </c:if>

            <p></p>

            <div class="form-group row form-horizontal">
                <label for="username" class="col-sm-12 col-md-3 col-lg-2 control-label">Re-type Email:<span style="color:red;font-weight:bold;">&#160;*</span></label>
                <div class="col-sm-8 col-md-6 col-lg-5">
                    <input name="username" value="${user.username}" id="username" class="form-control" />
                </div>
            </div>
            
            <p></p>

            <div class="form-group row form-horizontal">
                <label for="password" class="col-sm-12 col-md-3 col-lg-2 control-label">Password:<span style="color:red;font-weight:bold;">&#160;*</span></label>
                <div class="col-sm-8 col-md-6 col-lg-5">
                    <input type="password" name="password" id="password" value="" class="form-control" placeholder="minimum 8 characters"/>
                </div>
            </div>
            
            <c:set var="errors"><form:errors path="password" /></c:set>
            <c:if test="${not empty errors}">
                <label>&amp;nbsp;</label>
                <form:errors cssClass="errors" id="password_error_id" path="password" />
            </c:if>

            <p></p>

            <div class="form-group row form-horizontal">
                <label for="password2" class="col-sm-12 col-md-3 col-lg-2 control-label">Re-type Password:<span style="color:red;font-weight:bold;">&#160;*</span></label>
                <div class="col-sm-8 col-md-6 col-lg-5">
                    <input type="password" name="password2" id="password2" value="" class="form-control" />
                </div>
            </div>
            
            <p></p>

            <div>
                <input type="submit" class="btn btn-primary" value="Sign In" />
                &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
                <input type="reset" class="btn btn-primary" value="Reset" />
            </div>
            &amp;nbsp;
        </form:form>
    </div>

</jsp:root>
