<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:sec="http://www.springframework.org/security/tags"
    >

    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/" var="urlHome"/>
    <spring:url value="/home/help" var="urlHelp"/>
    <spring:url value="/auth/signup" var="urlSignup"/>
    <spring:url value="/auth/signin" var="urlSignin"/>
    <spring:url value="/auth/signout" var="urlSignout"/>
    <spring:url value="/profile" var="urlProfile"/>

    <div>
        <div class="pull-left">
            <a href="${urlHome}" title="Computational Research Infrastructure for Science">
                <span class="glyphicon glyphicon-home" title="Go home"><!-- --></span><span class="hidden-xs hidden-sm">&amp;nbsp;CRIS</span>
            </a>
            <c:if test="${empty tenant.name}">
                Computational Research Infrastructure for Science
            </c:if>
        </div>

        <c:if test="${not empty tenant.name}">
        <div class="pull-right">
            <sec:authorize access="isAuthenticated()">
                <a href="${urlProfile}">
                    <span class="glyphicon glyphicon-user" title='${user.firstName} ${user.lastName}'><!-- --></span>&amp;nbsp;${user.firstName}
                </a>

                &amp;nbsp;&amp;nbsp; | &amp;nbsp;&amp;nbsp;

                <a href="${urlSignout}">
                    <span class="glyphicon glyphicon-off" title='logout'><!-- --></span>&amp;nbsp;<spring:message code="security_logout"/>
                </a>
            </sec:authorize>
            <sec:authorize access="!isAuthenticated()">
                <a href="${urlSignin}">
                    <spring:message code="dm_sign_in"/>
                </a>

                &amp;nbsp;&amp;nbsp; | &amp;nbsp;&amp;nbsp;

                New here?

                <a href="${urlSignup}">
                    <spring:message code="dm_sign_up"/>
                </a>
            </sec:authorize>

            &amp;nbsp;&amp;nbsp; | &amp;nbsp;&amp;nbsp;
            <a href="${urlHelp}"><span class="glyphicon glyphicon-question-sign" title='Help'><!-- --></span></a>
        </div>

        <div class="hidden-xs hidden-sm text-center">
            <span class="label label-default">${tenant.name}</span>
        </div>
        </c:if>

        <div class="clearfix"><!-- --></div>
    </div>

</jsp:root>
