<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          >

    <jsp:output omit-xml-declaration="yes" />

    <script type="text/javascript">
        cris.require([
        ]);

        cris.ready(function() {
        });
    </script>

    <span>
        Copyright &amp;copy; ${CopyrightYear}
        <a href="http://www.purdue.edu">Purdue University</a>
        &amp;nbsp;
        <a href="http://www.purdue.edu/discoverypark/cyber/">Cyber Center</a>
    </span>

    <span style="float: right;">
        CRIS ${productBuildInfo.major}.${productBuildInfo.minor}.${productBuildInfo.patch}.${productBuildInfo.buildType}
        Build ${productBuildInfo.buildNumber}
    </span>

</jsp:root>
