<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    >

    <jsp:output omit-xml-declaration="yes" />

    <script type="text/javascript">
        cris.require([
        ]);

        cris.ready(function() {
        });
    </script>

    <c:set value="${imagesRoot}/${wsBannerImage}" var="bannerUrl" />
    <c:set value="${imagesRoot}/background_repeater.jpg" var="bannerBackgroundUrl" />
    <spring:url var="home" value="/" />
    <spring:message code="button_home" var="home_label" />
    <!--
    <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}"><img src="${bannerUrl}" width="100%" height="100px"/></a>
    -->
    <div style="height: 100px; background-color: #333333; background-image: url('${bannerUrl}'); overflow: hidden; text-wrap: normal; background-position: center; background-repeat: no-repeat;">
        <!-- -->
    </div>

</jsp:root>
