<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags">

    <jsp:output omit-xml-declaration="yes" />

    <script type="text/javascript">
        cris.require([
        ]);

        cris.ready(function() {
        });
    </script>

    <h1 style="text-align: center;">${wsName}</h1>

    <c:choose>
        <c:when test="${empty tenant}">
            <h2>Workspaces Available at this Site</h2>
            <ul>
                <c:forEach items="${tenants}" var="tenant">
                    <spring:url value="/${tenant.urlIdentifier}" var="url"/>
                    <li><a href="${url}">${tenant.name}</a>: ${tenant.description}</li>
                </c:forEach>
            </ul>
        </c:when>
        <c:otherwise>
            <div>${wsDescription}</div>
        </c:otherwise>
    </c:choose>

</jsp:root>
