<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    >

    <style>
        .navbar-nav > li > a {
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>

    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/home" var="urlHome" />
    <!-- normal user -->
    <spring:url value="/jobs/index" var="urlMenuJob"/>
    <spring:url value="/explorer/index" var="urlMenuExplorer" />
    <spring:url value="/search/index" var="urlMenuSearch" />
    <!-- admin user -->
    <spring:url value="/dataset/index" var="urlMenuDataset" />
    <spring:url value="/projects/index" var="urlMenuProject" />
    <spring:url value="/experiments/index" var="urlMenuExperiment" />
    <spring:url value="/reports/index" var="urlMenuReport" />
    <spring:url value="/tools/index" var="urlMenuTool" />
    <spring:url value="/workflows/index" var="urlMenuWorkflow" />
    <spring:url value="/vocabularys/index" var="urlMenuVocabulary" />
    <spring:url value="/storagefiles/index" var="urlMenuStorageFile" />
    <spring:url value="/users/index" var="urlMenuUser" />
    <spring:url value="/groups/index" var="urlMenuGroup" />
    <spring:url value="/permissions/index" var="urlMenuPermission" />
    <spring:url value="/configurations/index" var="urlMenuConfiguration" />

    <c:choose>
        <c:when test="${param.selected == 'home'}">
            <c:set value="home" var="selectedMenu"/>
        </c:when>
        <!-- normal user -->
        <c:when test="${param.selected == 'job'}">
            <c:set value="job" var="selectedMenu"/>
        </c:when>
        <c:when test="${param.selected == 'app'}">
            <c:set value="app" var="selectedMenu"/>
        </c:when>
        <c:when test="${param.selected == 'explorer'}">
            <c:set value="explorer" var="selectedMenu"/>
        </c:when>
        <c:when test="${param.selected == 'search'}">
            <c:set value="search" var="selectedMenu"/>
        </c:when>
        <!-- admin -->
        <c:when test="${param.selected == 'dataset'}">
            <c:set value="dataset" var="selectedMenu"/>
        </c:when>
        <c:when test="${param.selected == 'project'}">
            <c:set value="project" var="selectedMenu"/>
        </c:when>
        <c:when test="${param.selected == 'experiment'}">
            <c:set value="experiment" var="selectedMenu"/>
        </c:when>
        <c:when test="${param.selected == 'report'}">
            <c:set value="report" var="selectedMenu"/>
        </c:when>
        <c:when test="${param.selected == 'tool'}">
            <c:set value="tool" var="selectedMenu"/>
        </c:when>
        <c:when test="${param.selected == 'workflow'}">
            <c:set value="workflow" var="selectedMenu"/>
        </c:when>
        <c:when test="${param.selected == 'template'}">
            <c:set value="template" var="selectedMenu"/>
        </c:when>
        <c:when test="${param.selected == 'vocabulary'}">
            <c:set value="vocabulary" var="selectedMenu"/>
        </c:when>
        <c:when test="${param.selected == 'storagefile'}">
            <c:set value="storagefile" var="selectedMenu"/>
        </c:when>
        <c:when test="${param.selected == 'user'}">
            <c:set value="user" var="selectedMenu"/>
        </c:when>
        <c:when test="${param.selected == 'group'}">
            <c:set value="group" var="selectedMenu"/>
        </c:when>
        <c:when test="${param.selected == 'permission'}">
            <c:set value="permission" var="selectedMenu"/>
        </c:when>
        <c:when test="${param.selected == 'storage'}">
            <c:set value="storage" var="selectedMenu"/>
        </c:when>
        <c:when test="${param.selected == 'computationalnode'}">
            <c:set value="computationalnode" var="selectedMenu"/>
        </c:when>
        <c:when test="${param.selected == 'configuration'}">
            <c:set value="configuration" var="selectedMenu"/>
        </c:when>
    </c:choose>

    <div id='idMenuController' data-ng-controller="MenuCtrl">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#idMainMenu">
                        <span class="icon-bar"><!-- --></span>
                        <span class="icon-bar"><!-- --></span>
                        <span class="icon-bar"><!-- --></span>
                    </button>
                    <a class="navbar-brand" href="${urlHome}?selected=home"><span class="glyphicon glyphicon-th" title="Go home"></span></a>
                </div>
                <div class="collapse navbar-collapse" id="idMainMenu">
                    <ul class="nav navbar-nav" data-ng-hide="showAdminMenu">
                        <!-- noraml user -->
                        <li data-ng-class='selectedMenu === "job" ? "active" : ""'><a href="${urlMenuJob}?selected=job">Job</a></li>
                        <li data-ng-class='selectedMenu === "explorer" ? "active" : ""'><a href="${urlMenuExplorer}?selected=explorer">Explorer</a></li>
                        <li data-ng-class='selectedMenu === "search" ? "active" : ""'><a href="${urlMenuSearch}?selected=search">Search</a></li>
                    </ul>

                    <c:if test="${user.isAdmin()}">
                    <ul class="nav navbar-nav" data-ng-show="showAdminMenu">
                        <!-- admin user -->
                        <li data-ng-class='selectedMenu === "dataset" ? "active" : ""'><a href="${urlMenuDataset}?selected=dataset">Dataset</a></li>
                        <li data-ng-class='selectedMenu === "project" ? "active" : ""'><a href="${urlMenuProject}?selected=project">Project</a></li>
                        <li data-ng-class='selectedMenu === "experiment" ? "active" : ""'><a href="${urlMenuExperiment}?selected=experiment">Experiment</a></li>
                        <li data-ng-class='selectedMenu === "report" ? "active" : ""'><a href="${urlMenuReport}?selected=report">Report</a></li>
                        <li data-ng-class='selectedMenu === "tool" ? "active" : ""'><a href="${urlMenuTool}?selected=tool">Tool</a></li>
                        <li data-ng-class='selectedMenu === "workflow" ? "active" : ""'><a href="${urlMenuWorkflow}?selected=workflow">Workflow</a></li>
                        <li data-ng-class='selectedMenu === "vocabulary" ? "active" : ""'><a href="${urlMenuVocabulary}?selected=vocabulary">Vocabulary/Template</a></li>
                        <!--
                        <li data-ng-class='selectedMenu === "storagefile" ? "active" : ""'><a href="${urlMenuStorageFile}?selected=storagefile">Storage File</a></li>
                        -->
                        <li data-ng-class='selectedMenu === "user" ? "active" : ""'><a href="${urlMenuUser}?selected=user">User</a></li>
                        <li data-ng-class='selectedMenu === "group" ? "active" : ""'><a href="${urlMenuGroup}?selected=group">Group</a></li>
                        <li data-ng-class='selectedMenu === "permission" ? "active" : ""'><a href="${urlMenuPermission}?selected=permission">Permission</a></li>
                        <li data-ng-class='selectedMenu === "configuration" ? "active" : ""'><a href="${urlMenuConfiguration}?selected=configuration">Configuration</a></li>
                    </ul>
                    </c:if>

                    <ul class='nav navbar-nav navbar-right'>
                        <li>
                            <a onclick="showCreateTileDialog()"><span class="glyphicon glyphicon-plus-sign" title="Create a tile for the current page"><!-- --></span></a>
                        </li>
                    </ul>

                    <c:if test="${user.isAdmin()}">
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <div class="navbar-btn form-horizontal">
                                <input type="checkbox" class="checkbox-inline" data-ng-model="adminMode" />&amp;nbsp; admin
                            </div>
                        </div>
                    </form>
                    </c:if>

                    <c:if test="${fn:length(user.memberGroups) gt 1}">
                    <form class="navbar-form navbar-right">
                        <div class="form-group-sm">
                            <select id="idGroupSelect" class="form-control">
                                <option value="">No Group</option>
                                <c:forEach var="item" items="${user.memberGroups}">
                                    <c:choose>
                                        <c:when test="${item.id == groupId}">
                                        <option value="${item.id}" selected="">${item.name}</option>
                                        </c:when>
                                        <c:otherwise>
                                        <option value="${item.id}">${item.name}</option>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </select>
                        </div>
                        <script type="text/javascript">
                            $("#idGroupSelect").on("click", function() {
                                var value = $(this).val();
                                var method;
                                if (value) {
                                    method = "PUT";
                                } else {
                                    method = "DELETE";
                                }
                                $.ajax({
                                    method: method,
                                    url: cris.baseUrl + "groups/currentgroup/" + value
                                });
                            });
                        </script>
                    </form>
                    </c:if>
                </div>
            </div>
        </nav>
    </div>

    <script type="text/javascript">
        // <![CDATA[
        angular.module("crisMenu", []).controller("MenuCtrl", function($scope) {
            $scope.selectedMenu = "${selectedMenu}";
            $scope.isAdmin = "${user.isAdmin()}" === "true" ? true : false;

            // restore from session storage
            $scope.adminMode = sessionStorage.adminMode === "true" ? true : false;

            $scope.showAdminMenu = $scope.isAdmin && $scope.adminMode;

            $scope.$watch("adminMode", function(newValue) {
                $scope.showAdminMenu = $scope.isAdmin && newValue;
                sessionStorage.adminMode = newValue ? "true" : "false";
            });
        });

        cris.ready(function() {
            cris.bootstrapAngular("idMenuController", "crisMenu");

            /*
            var scope = getAngularElementScope("idMenuController"); //angular.element(dojo.byId("idMenuBar111")).scope();
            console.dir(angular.element(dojo.byId("idMenuController")));
            console.log("${selectedMenu}");
            console.dir(scope);
            scope.selectedMenu = "${selectedMenu}";
            */
        });
        // ]]>
    </script>

</jsp:root>
