<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    >

    <jsp:output omit-xml-declaration="yes" />

    <spring:message var="title" code="error_workspacenotfound_title" />
    <h2>${fn:escapeXml(title)}</h2>
    <p>
        <spring:message code="error_workspacenotfound_problemdescription" />
    </p>

</jsp:root>
