<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.purdue.cybercenter</groupId>
        <artifactId>cris</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <groupId>edu.purdue.cybercenter.cris</groupId>
    <artifactId>cris-mongodb</artifactId>
    <name>cris-mongodb</name>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <!-- General dependencies for standard applications -->
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- internal modules -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cris-util</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
